﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{50BB7038-96F6-411A-ADBF-06F826044B56}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FICHA_HERANÇA_EX2</RootNamespace>
    <AssemblyName>FICHA_HERANÇA_EX2</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Battle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Battle.Designer.cs">
      <DependentUpon>Battle.cs</DependentUpon>
    </Compile>
    <Compile Include="Modelo\Artefacto.cs" />
    <Compile Include="Modelo\Carta.cs" />
    <Compile Include="Modelo\Criatura.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Modelo\Feitiço.cs" />
    <Compile Include="Modelo\Encantamento.cs" />
    <Compile Include="Modelo\MagicaInstantanea.cs" />
    <Compile Include="Modelo\Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Modelo\Terreno.cs" />
    <Compile Include="Modelo\TipoCriatura.cs" />
    <EmbeddedResource Include="Battle.resx">
      <DependentUpon>Battle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Cla.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Imagens\Abutre_Veloz.png" />
    <Content Include="Imagens\Alma_Perdida.png" />
    <Content Include="Imagens\Ash.png" />
    <Content Include="Imagens\BackCard.jpg" />
    <Content Include="Imagens\Bimbi.png" />
    <Content Include="Imagens\Blind.png" />
    <Content Include="Imagens\Calice.png" />
    <Content Include="Imagens\Chuva.png" />
    <Content Include="Imagens\Circulo_de_Chamas.png" />
    <Content Include="Imagens\Corpo_Ardente.png" />
    <Content Include="Imagens\Diary.png" />
    <Content Include="Imagens\Espuma.png" />
    <Content Include="Imagens\Febre_Louca.png" />
    <Content Include="Imagens\Fireball.png" />
    <Content Include="Imagens\Floresta.png" />
    <Content Include="Imagens\Fornalha_Viva.png" />
    <Content Include="Imagens\Galo.png" />
    <Content Include="Imagens\Grito_de_Dor.png" />
    <Content Include="Imagens\Hole.png" />
    <Content Include="Imagens\Lagartixa.png" />
    <Content Include="Imagens\Louva_Deus.png" />
    <Content Include="Imagens\Lucifer.png" />
    <Content Include="Imagens\Mandragora.png" />
    <Content Include="Imagens\Nevoeiro.png" />
    <Content Include="Imagens\Planície.png" />
    <Content Include="Imagens\Proteção_de_Urso.png" />
    <Content Include="Imagens\Pântano.png" />
    <Content Include="Imagens\Remiel.png" />
    <Content Include="Imagens\Rio.png" />
    <Content Include="Imagens\Roubar.png" />
    <Content Include="Imagens\Saliva.png" />
    <Content Include="Imagens\Seth.png" />
    <Content Include="Imagens\Sussurro.png" />
    <Content Include="Imagens\Tears.png" />
    <Content Include="Imagens\Tiger.png" />
    <Content Include="Imagens\Toxin.png" />
    <Content Include="Imagens\Tree.png" />
    <Content Include="Imagens\Tubarão_Malhado.png" />
    <Content Include="Imagens\Urso_Selvagem.png" />
    <Content Include="Imagens\Vulcão.png" />
    <Content Include="Imagens\Zombie.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>